<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class 6 - Selectors</title>
    <link rel="stylesheet" href="css/keiko.css" type="text/css" />
</head>
<body>
    <p>paragraph outside the div.</p>
    <div>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <p>Paragraph 4</p>
    </div>
    
    
    <p>Second paragraph outside div.</p>
    <a href="http://www.google.com">Go To Google</a>
</body>
</html>